APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


#AWS CONFIG
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=


#Storage
STORAGE_DRIVER=disk

#MAIL

MAIL_DRIVER=ethereal
